<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<script data-main="scripts/main" src="scripts/require.js"></script>

    <script>
		requirejs.config({
			'baseUrl': './scripts/',
			'path': {
				//'jquery':'../lib/jquery.js', //on se base sur le dossier scrit pour retrouver la lib
				//'MonModule':'../lib/MonModule.js', //on se base sur le dossier scrit pour retrouver la lib
			}
		});
		
    </script>
</head>
<body>
	<p>Mon premier paragraphe</p>
	
	<div></div>
</body>
</html>